<RCC>
    <qresource prefix="/ads">
        <file>stylesheets/default.qss</file> 
        <file>stylesheets/default_linux.qss</file>
        <file>images/ads_close.svg</file>
        <file>images/ads_close_disabled.svg</file>
        <file>images/ads_close_over.svg</file>
        <file>images/ads_detach.svg</file>
        <file>images/ads_detach_disabled.svg</file>
        <file>images/ads_detach_over.svg</file>
        <file>images/ads_close_tab.svg</file>
        <file>images/ads_close_tab_disabled.svg</file>
        <file>images/ads_close_tab_over.svg</file>
        <file>images/ads_tab_menu.svg</file>
        <file>images/ads_tab_menu_disabled.svg</file>
        <file>images/ads_tab_menu_over.svg</file>
        <!-- <file>stylesheets/default.css</file> -->
        <!-- <file>images/close-button.svg</file> -->
        <!-- <file>images/close-button-disabled.svg</file> -->
        <!-- <file>stylesheets/default_linux.css</file> -->
        <!-- <file>images/close-button-focused.svg</file> -->
        <!-- <file>stylesheets/focus_highlighting.css</file> -->
        <!-- <file>stylesheets/focus_highlighting_linux.css</file> -->
        <!-- <file>images/tabs-menu-button.svg</file> -->
        <!-- <file>images/detach-button.svg</file> -->
        <!-- <file>images/detach-button-disabled.svg</file> -->
        <!-- <file>images/maximize-button.svg</file> -->
        <!-- <file>images/maximize-button-focused.svg</file> -->
        <!-- <file>images/restore-button.svg</file> -->
        <!-- <file>images/restore-button-focused.svg</file> -->
        <file>images/pin-button.svg</file>
        <file>images/vs-pin-button.svg</file>
        <file>images/vs-pin-button-pinned.svg</file>
        <file>images/vs-pin-button-pinned-focused.svg</file>
    </qresource>
</RCC>
